; Tox configuration file - http://tox.readthedocs.io/en/latest/config.html
[tox]
envlist = py{39}


[testenv]
; Configuration to put in all test environments (unless overridden)
;
; Install copiere, its test dependencies

deps =
    -rrequirements/test.txt


; Coverage options are not in `addopts` because PyCharm doesn't stop on breakpoints inside tests
commands = py.test {posargs:--cov copiere --cov tests --cov-report term-missing --cov-report html --cov-report xml:coverage.xml}

; usedevelop: if true, use `setup.py develop` to install copiere
; inside Tox's test environment.  If false, use `setup.py install`.
;
; Set `usedevelop = True` if you want your tests to run faster.
;
; Set `usedevelop = False` if your tests rely on data files or executable
; binaries being installed correctly, or if your package is a namespace package
; (like ncbi.*) AND it uses another package in the same namespace.
usedevelop = True

; If your application needs some external configuration values in environment
; variables, uncomment these lines and list the variables here, separated by
; whitespace, wildcards work:
;passenv =
;    MY_DATABASE_URL


[pytest]
doctest_optionflags = ELLIPSIS
testpaths = tests/
